apiVersion: v1
kind: Service
metadata:
  name: pbuild
  labels:
    app: pbuild
    chart: {{ template "panux-builder.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8065
      protocol: TCP
      name: 80
  selector:
    app: panux-builder-pbuild
    release: {{ .Release.Name }}
